<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="SecureWebView">
    <param name="android-package" value="com.ionicframework.auth.securewebview.SecureWebView"/>
    <param name="onload" value="true"/>
  </feature>
  <feature name="IonicHttp">
    <param name="android-package" value="com.ionicframework.auth.ionichttp.IonicHttp"/>
  </feature>
  <feature name="IonicAuthConnectStorage">
    <param name="android-package" value="com.ionicframework.auth.ionicauthconnectstorage.IonicAuthConnectStorage"/>
  </feature>

  <feature name="IonicNativeAuth">
    <param name="android-package" value="com.ionicframework.auth.IonicNativeAuth"/>
    <param name="onload" value="true"/>
  </feature>
  <feature name="DevicePlugin">
    <param name="android-package" value="com.ionicframework.IdentityVault.DevicePlugin"/>
  </feature>
  <feature name="VaultPlugin">
    <param name="android-package" value="com.ionicframework.IdentityVault.VaultPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="CDVOrientation">
    <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation"/>
  </feature>

  <feature name="CordovaHttpPlugin">
    <param name="android-package" value="com.silkimen.cordovahttp.CordovaHttpPlugin"/>
  </feature>

  <feature name="AppVersion">
    <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion"/>
  </feature>

  <feature name="Contacts">
    <param name="android-package" value="org.apache.cordova.contacts.ContactManager"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FileOpener2">
    <param name="android-package" value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2"/>
  </feature>

  <feature name="Fingerprint">
    <param name="android-package" value="de.niklasmerz.cordova.biometric.Fingerprint"/>
  </feature>

  <feature name="QRScanner">
    <param name="android-package" value="com.bitpay.cordova.qrscanner.QRScanner"/>
  </feature>

  <feature name="StatusBar">
    <param name="android-package" value="org.apache.cordova.statusbar.StatusBar"/>
    <param name="onload" value="true"/>
  </feature>

  
  <preference name="URL_SCHEME" value="com.simedarbymotors.appauth://" />
</widget>